# 编写人：赵子权
# 编写时间： 23:17

#input是输入函数，如何的内容会被识别为字符串类型，类似与linux中的read -p
#input函数所有输入内容被识别为字符串

# 举个例子：要求输入两个数字，并求和
num1 = input('请输入第一个数字：')
num2 = input('请输入第二个数字：')
print(num1 + num2)  # 输出结果为1020，这是不对的。是因为input函数默认输入类型是字符串，我们需要把输入内容转为整数型

print(int(num1) + int(num2))  # 这个是在输出时转换类型

num1 = int(input('请输入第一个数字：'))  # 可以直接在输入时就转换好类型
num2 = int(input('请输入第二个数字：'))
print(num1 + num2)
