# 编写人：赵子权
# 编写时间：2022/4/24 20:23
# 邮箱:2939818719@qq.com

#格式化字符串--方法一：使用%作为占位符
name='张三'
age=20
print('我叫%s，今年%d岁了' % (name,age))   #  %是固定符号
#使用%作为占位符。%s代指字符串，%d代指整数，%f代指浮点型

#格式化字符串--方法二：使用{}作为占位符
print('我的名字叫{0}，今年{1}岁了，我真的叫{0}'.format('张三',20))  #{}内的数字是索引，0代表format函数参数中的第一个。

#格式化字符串--方法三：使用f声明格式化字符串
print(f'我叫{name},今年{age}岁了')   #注意f的位置

#固定字符串宽度，例如固定整数的宽度
print('%10d' % 99)  #'' % 99是固定格式，%d表示整数，%10d表示代指的整数宽度设为占10个字符，前面多了8个空格
print('%.3f' % 3.1415926)  #保留三位小数，%f代指小数，%.3f保留三位小数
print('%10.3f' % 3.1415926)  #同时表示宽度和精度，宽度10，精度保留三位小数

print('{0:.3f}'.format(3.1415926))  #保留三位小数
print('{0:10.3f}'.format(3.1415926))   #宽度为10并且保留三位小数




