# 编写人：赵子权
# 编写时间：2022/4/26 20:32
# 邮箱:2939818719@qq.com
print('\033[0;35mPYTHON\033[m')
#改变打印颜色
'''
print('\033[0;35m*****\033[m')
\033[0;35m  打印内容  [m
\033[显示方式；前景色；背景色m     \033[m 其实后面的\033[m可以不用的，背景色一般也不设置，就默认黑色
0的位置是设置显示格式
0-----默认设置
1-----高亮显示
4-----使用下划线
5-----闪烁
7-----反白显示
8-----不可见

35的位置是设置颜色
前景色           背景色          颜色
----------------------------------
30               40            黑色
31               41            红色
32               42            绿色
33               43            黄色
34               44            蓝色
35               45            紫红色
36               46            青蓝色
37               47            白色

举例
\033[1;31;40m        高亮显示，前景色红色，背景色黑色
'''
