# 编写人：赵子权
# 编写时间：2022/4/24 21:31
# 邮箱:2939818719@qq.com

#函数的定义时的参数
def fun (a,b=10):
    print(a,b)
    return

print(fun(100))   #如果没有指定b的值，则采用默认的
print(fun(100,200))   #指定了b的值，则采用指定值

#未知个数的函数的
def fun1(*args):    #个数可变的位置参数，用*代指可以时若干个参数,输出结果为一个元组。注意位置可变的位置参数只能定义一个
    print(args)
print(fun1(200,20,30))  #出来一个元组

def fun2(**args):    #个数可变的关键字参数，两个**，输出结果为一个字典，因为你要指定a=1这种形式的内容，正好符合字典的情况，可变的关键字参数只能有一个
    print(args)
print(fun2(a=1,b=2,c=3))      #出来一个字典


def fun3(*arg1,**arg2):#既有可变的位置参数，又有可变的关键字参数时，位置参数要放到前面才不报错
#def fun4(**arg1,*arg2):  #报错




