# 编写人：赵子权
# 编写时间：2022/4/24 21:51
# 邮箱:2939818719@qq.com
def fun (a,b,c):
    print('a=',a)
    print('b=',b)
    print('c=',c)
    return

#函数调用
fun(10,20,30)   #在函数调用时的参数传递，位置传参
lis=[10,20,30]
fun(*lis)   #在函数调用时，将列表中的每一个元素都转换为位置实参传入

fun(a=100,b=200,c=300)   #函数调用时的关键字实参
dic={'a':111,'b':222,'c':333}
fun(**dic)    #在函数调用时，将字典中的每一个键值对都转换为关键字实参进行传入

