# 编写人：赵子权
# 编写时间：2022/4/24 11:30
# 邮箱:2939818719@qq.com
'''
元组的特点：
1.不可变序列，不能增删改（字符串，元组）
2.可变序列（列表，字典）
3.a=('hello',90,2.5)
4.列表是【】，元组是（），字典是{}
'''

#如何创建元组---方法一：
t=('hello','world',98,1.5)
print(t)
print(type(t))

#如何创建元组---方法二：
t=tuple(('hello','world',98))  #可以对比一下列表a=list()
print(t)
print(type(t))
t=tuple(('hello',))   #如果元组仅有一个元素，那么必须加’,‘

t=(10,20,[1,2,3])
print(t[1],type(t[1]))
#t[2]=100  #这是不可以的，因为元组是不可变序列。我们不能把【1，2，3】改成100
#但是我们可以向【1，2，3】这个列表中追加元素100，具体可以用append（）
t[2].append(100)   #向t元组中的【1，2，3】这个列表追加元素100
print(t)


#元组的遍历
for i in t:
    print(i,end='\t')