# 编写人：赵子权
# 编写时间：2022/4/22 15:45
# 邮箱:2939818719@qq.com

#创建列表第一种方式
a=['hello',98,1.5]
print(a)
print(a[1],a[-2]) #去除列表元素时，正着数从0开始，倒着数从-1开始。

#创建列表的第二种方式
a=list(['hello',98,1.5])
print(a)

#列表特点
'''
1.列表元素顺序是有序的
2.列表中的元素可以重复
3.列表的索引映射唯一一个数据
4.列表的数据类型可以混存
'''

#列表的查询-----获取列表中指定元素的索引
#index()
a=['hello','world',98,1.5,'hello']
print(a.index('hello'))   #如果列表中有相同元素，则返回相同元素的第一个元素的索引
print(a.index('hello',1,5))    #在指定范围的索引中查找hello，在第1，第2，第3，第4，不包括第5的索引中查找hello

#列表的查询-----通过索引来查看列表中的元素
print(a[2])  #获取索引为2的元素

#列表的查询------通过索引获取多个列表元素
a=[1,2,3,4,5,6,7,8,9]
print(a[1:5:1])   #语法格式：列表名【start：stop：step】，从索引1开始，步长为1，到索引为6但不包括6结束。
print(a[1:6])   #默认步长为1
print(a[8:2:-1])   #从最后一个元素开始，步长为1，到索引为-6的元素但不包括索引-6的元素
#索引为负数时，新列表的第一个元素是原来列表的最后一个元素

#列表的查询--------判断某个元素是否在列表中
print(5 in a)    #5在列表中吗，True
print(8 not in a)     #8不在列表中吗，False


#列表元素的遍历
for i in a:
    print(i)  #end='\t'其实是一个把行变成列的操作，默认输出是一行一行的，加上它，原本的行变成列


#列表元素的增加
a.append(100) #在列表a的末尾增加一个新元素100 #[1,2,3,4,5,6,7,8,9,100]
print(a)
a.append([110,120])#把[100,120]作为一个元素添加到列表a的末尾  #[1,2,3,4,5,6,7,8,9,[110,120]]
print(a)

a.extend([101,102])#把[110，120]合并到列表a的末尾    #[1,2,3,4,5,6,7,8,9,110,120]
print(a)

a.insert(1,200)  #在列表索引为1的地方添加一个元素
print(a)

#列表元素的删除
a.remove(1)  #删除列表a中的元素1，如果有重复元素，只删除第一个
print(a)

a.pop(1)   #删除列表a中索引为1的元素删除，如果不指定索引，则删除最后一个元素
print(a)

a[1:3]=[]   #使用一个空列表去替代列表a中第一到第三但不包括第三索引的元素
print(a)

a.clear()  #删除列表a的所有元素

del a   #删除列表a


#列表元素的修改
a=[1,2,3,4,5,6]
a[1]=1000   #把索引为1的元素修改为1000
print(a)

a[1:3]=[200,300,400,500,600]   #让[200,300,400,500]替换列表a索引为1，2的元素
print(a)

#列表元素的排序
a.sort()   #对列表的元素进行升序排序，默认reverse=False.而且sort函数排序后不产生新列表
print(a)
a.sort(reverse=True)  #对列表进行降序排列，而且sort函数排序后不产生新列表
print(a)

b=sorted(a)  #对列表a元素进行升序排血，默认reverse=False，会产生新列表。
print(b)
b=sorted(a,reverse=True)   #对列表a元素进行降序排序，会产生新列表
print(b)


#列表生成公式
a=[i for i in range(1,10)]  #创建一个1到9的整数列表，for循环产生一个1到9的整数列，这个列是i，外面用[]表示列表，这有些类似与if函数的简写
print(a)
a=[i*i for i in range(1,10)]   #[1,4,9,16,25,36,49,64,81]
print(a)
#   a=[i*i for i in range(1,10)]
#变量a  列表元素表达式i*i  自定义变量i   可迭代对象range（1，10）


